<!DOCTYPE html>
<html>
<head>
	<title>arash namvar</title>
	<meta name="viewport" content="width=device-width" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800' rel='stylesheet' type='text/css'>
	<style type="text/css">
	* {
		padding: 0px;
		margin: 0px;
		font-family: 'Open Sans', sans-serif;
	}

	html { 
		height: 100%; 
	}

	body{
	    height: 100%;
	}

	.nav {
		width: 100%;
		height: 55px;
		background-color: #424242;
		position: absolute;
		top: 0px;
		position: fixed;
		top: 0;
		left: 0;
	}

		.nav ul {
			width: 100%;
			margin: 0 auto;
		}
/* ADD CODE TO MAKE THIS SCALABLE
iPAD (both ways)
iPhone 4
iPhone 5
iPhone 6
iPhone 6+

13inc
15inc 
+ bigger
*/
		@media screen and (max-width: 1280px) {
			.nav ul li {
				width:16.395%;
			}
		}
		.nav li {
			display: inline-block;
			color: white;
			width:16.485%;
			text-align: center;
			line-height: 55px;
			font-size: 1.35em;
			font-weight: 700;
		}

		.nav li:hover{
		   background-color:white;
		   color: #2D5268;
		   cursor: pointer; 
		   cursor: hand;
		}

	.arashnamvar {
		background-color: #E6E7E8;
		height: 100%;
		width: 100%;
	}

		.arash-container {
			width: 80%;
			height: 100%;
			/*background-color: red;*/
			padding-top: 10%;
			margin: 0 auto;
		}

			.left-text {
				display: inline-block;
				width: 335px;
				margin-right: 24%;
				margin-left: 5%;
				margin-top: 5%;
				vertical-align: top;
			}
				.hello {
					font-size: 100px;
					font-weight: 700;
					color: #404B4F;
					display: block;
				}

				.me{
					font-size: 70px;
					font-weight: 700;
					color: #8Aa1A8;
					display: block;
					padding-bottom: 5%;
				}

				.title {
					display: block;
					font-size: 35px;
					font-weight: 100;
					color: #315DEC;
				}

			.arashnamvar-img {
				height: 65%;
				width: 35%;
				display: inline-block;
				background-repeat: no-repeat;
				background-image: url('http://i.imgur.com/Q2vJfL3.jpg');
			}

	.projects {
		background-color: #1E1F20;
		height: 100%;
		width: 100%;
	}

		.project-container {
			vertical-align: top;
			width: 95%;
			margin: 0px auto;
			height: 100%;
			background-color: #1E1F20;
		}

		.project-tile {
			vertical-align: top;
			background-color: #1E1F20;
			width: 45.8%;
			padding: 1.8% 1.8% 0 1.8%;
			height: 30%;
			display: inline-block;
			margin: 0 auto;
		}

			.actual-tile {
				background-color: white;
				width: 100%;
				height: 100%;
				vertical-align: top;
			}

			.project-support-text {
				display: block;
				text-align: center;
				color: white;
			}

			.technologies {
				display: block;
				text-align: center;
				color: white;
			}

			.textber-img {
				width:50%;
				height: 100%;
				background-color: pink;
				display: inline-block;
				vertical-align: top;
			}
			.textber-tile {
				width:50%;
				height: 100%;
				background-color: #34495e;
				display: inline-block;
				vertical-align: top;
			}
				.textber-title {
					display: block;
					font-family: 'Courier';
					font-size: 2em;
					text-align: center;
					color: white;
					vertical-align: top;
				}

			.kimbra-tile {
				width: 100%;
				height: 100%;
				background-color: #2980b9;
			}
				.kimbra-title {
					display: block;
					/*font-family: 'Courier';*/
					font-size: 2em;
					text-align: center;
					color: white;
				}

			.cajamon-arastile {
				width: 100%;
				height: 100%;
				background-color: #e74c3c;
			}
				.cajamon-title {
					display: block;
					/*font-family: 'Courier';*/
					font-size: 2em;
					text-align: center;
					color: white;
				}



	.skills {
		background-color: #DB8284;
		height: 100%;
		width: 100%;
	}

	.experience {
		background-color: darkgreen;
		height: 100%;
		width: 100%;
	}

	.education {
		background-color: aqua;
		height: 100%;
		width: 100%;

	}

	.contact {
		background-color: orange;
		height: 100%;
		width: 100%;

	}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.1/jquery.scrollTo.js"></script>
	<script>
	$(document).ready(function() {
		$('.arashnamvar-nav').css('background', 'white');
		$('.arashnamvar-nav').css('color', '#2D5268');

		var x = true;
		$('.nav li').click(function(){
			var target = $(this).attr('alt');
			$('.' + target + '-nav').css("background", 'white');
			$('.' + target + '-nav').css('color', '#2D5268');
			if (x === true) {
				$.scrollTo( '.'+target, 1000, {offset:-55, queue: true, onAfterFirst: function() {x = true;}
				});
				x = false;
			}
		});

		var targetOffset = $(".arashnamvar").offset().top;
		var targetOffsetprojects = $(".projects").offset().top;
		var targetOffsetskills = $(".skills").offset().top;
		var targetOffsetexperience = $(".experience").offset().top;
		var targetOffseteducation = $(".education").offset().top;
		var targetOffsetcontact = $(".contact").offset().top;
			
		var $w = $(window).scroll(function(){

		    if ( $w.scrollTop() >= targetOffset && $w.scrollTop() < $( window ).height()-55 ) {  
		        $('.arashnamvar-nav').css('background', 'white');
		        $('.arashnamvar-nav').css('color', '#2D5268');
		    } else {
		    	$('.arashnamvar-nav').css('background', '#424242');
		    	$('.arashnamvar-nav').css('color', 'white');

		    }

		    if ( $w.scrollTop() >= (targetOffsetprojects-55) && $w.scrollTop() < ($( window ).height()*2)-55 ) {  

		        $('.projects-nav').css('background', 'white');
		        $('.projects-nav').css('color', '#2D5268');
		    } else {
		    	$('.projects-nav').css('background', '#424242');
		    	$('.projects-nav').css('color', 'white');
		    }

		    if ( $w.scrollTop() >= (targetOffsetskills-55) && $w.scrollTop() < ($( window ).height()*3)-55 ) {  

		        $('.skills-nav').css('background', 'white');
		        $('.skills-nav').css('color', '#2D5268');
		    } else {
		    	$('.skills-nav').css('background', '#424242');
		    	$('.skills-nav').css('color', 'white');
		    }
		    if ( $w.scrollTop() >= (targetOffsetexperience-55) && $w.scrollTop() < ($( window ).height()*4)-55 ) {  

		        $('.experience-nav').css('background', 'white');
		        $('.experience-nav').css('color', '#2D5268');
		    } else {
		    	$('.experience-nav').css('background', '#424242');
		    	$('.experience-nav').css('color', 'white');
		    }
		    if ( $w.scrollTop() >= (targetOffseteducation-55) && $w.scrollTop() < ($( window ).height()*5)-55 ) {  

		        $('.education-nav').css('background', 'white');
		        $('.education-nav').css('color', '#2D5268');
		    } else {
		    	$('.education-nav').css('background', '#424242');
		    	$('.education-nav').css('color', 'white');
		    }
		    if ( $w.scrollTop() >= (targetOffsetcontact-55) && $w.scrollTop() < ($( window ).height()*6)-55 ) {  

		        $('.contact-nav').css('background', 'white');
		        $('.contact-nav').css('color', '#2D5268');
		    } else {
		    	$('.contact-nav').css('background', '#424242');
		    	$('.contact-nav').css('color', 'white');
		    }

		});
	});
	</script>
</head>
<body>
<div class="nav">
	<ul>
		<li alt='arashnamvar' class="arashnamvar-nav">arash namvar</li>
		<li alt='projects' class="projects-nav">projects</li>
		<li alt='skills' class="skills-nav">skills</li>
		<li alt='experience' class="experience-nav">experience</li>
		<li alt='education' class="education-nav">education</li>
		<li alt='contact' class="contact-nav">contact</li>
	</ul>
</div>

<div class="arashnamvar">
	<div class='arash-container'>
		<div class='left-text'>
			<span class='hello'>HELLO</span>
			<span class='me'>I'm Arash</span>
			<span class='title'>I'm a Full-Stack Web and iOS Developer.</span>
		</div>
		<div class='arashnamvar-img'>
		</div>
	</div>
</div>

<div class="projects">
	<div class='project-container'>
		<div class="project-tile">
			<div class='textber-img'></div>
			<div class='textber-tile'>
				<span class='textber-title'>TextBER</span>
				<span class='project-support-text'>(won first place at Uber Hackathon)</span>
				<span class='technologies'>Node.js/MongoDB/Twilio API/Uber API/Bootstrap</span>
			</div>
		</div>
		<div class="project-tile">
			<div class='actual-tile'>
				<div class='kimbra-tile'>
					<span class='kimbra-title'>Kimbra</span>
					<span class='project-support-text'>(won first place at Coding Dojo Hackathon)</span>
					<span class='technologies'>iOS/Swift/AVFoundation</span>
				</div>				
			</div>
		</div>
		<div class="project-tile">
			<div class='actual-tile'>
				<div class='cajamon-tile'>
					<span class='cajamon-title'>Cajamon</span>
					<span class='project-support-text'>(won first place at TNooz/SFO Hackathon)</span>
					<span class='technologies'>iOS/Swift/Indoo.rs API/Mapkit</span>
				</div>	
			</div>
		</div>
		<div class="project-tile">
			<div class='actual-tile'>
				<span>TextBER</span>
			</div>
		</div>
		<div class="project-tile">
			<div class='actual-tile'>
				<span>TextBER</span>
			</div>
		</div>
		<div class="project-tile">
			<div class='actual-tile'>
				<span>TextBER</span>
			</div>
		</div>
	</div>
</div>
<div class="skills">	
</div>

<div class="experience">
	
</div>
<div class="education">
	
</div>
<div class="contact">
	
</div>

</body>
</html>